{
	"include": [
		"src/**/*"
	],

	"compilerOptions": {
		"allowJs": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "types",
		"esModuleInterop": true,
		"moduleResolution": "Node",
	},
}
